Main.xaml

<t:RadWindow  
        xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"
        x:Class="WorkLogCollector.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:local="clr-namespace:WorkLogCollector"
        mc:Ignorable="d"
        Header="Main" Height="600" Width="1200" WindowStartupLocation="CenterScreen" navigation:RadWindowInteropHelper.ShowInTaskbar="True" HideMaximizeButton="True" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="2" Background="Transparent" ></StackPanel>
        <Grid Grid.Row="0" Grid.Column="0" Background="Transparent" >
            <StackPanel>
                <Label  Content="Enter Your Name: " />
                <t:RadWatermarkTextBox WatermarkContent="Enter Name : Bob" x:Name="PeronName" Height="30px" Width="350"  />
                <Label x:Name="LiveTimeLabel" Content="%TIME%"  FontSize="16" FontWeight="Bold" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Background="Transparent">
            
            <StackPanel>
                
                <Label  Content="Select Working Date : "/>
                <t:RadDateTimePicker  x:Name="Date" Height="30" Width="350"  />
                
                <Label  Content="Enter Your Work Title : "/>
                <t:RadWatermarkTextBox WatermarkContent="like : Registration documents... " x:Name="workTitle" Height="30px" Width="350" />
                
                <Label  Content="Enter Your Work Description : "/>
                <t:RadWatermarkTextBox  x:Name="workDecription" Height="40" Width="350"  AcceptsReturn="True" TextWrapping="Wrap"/>

                <t:RadButton x:Name="buttonAddwork" Content="Add Work to List " Width="200" Height="40" Margin="0,20,0,0" Click="buttonAddwork_Click" />

                <StackPanel Orientation="Horizontal">
                    <t:RadButton x:Name="buttonClearWorkLog" Content="Clear All Logs" Width="100" Height="40" Margin="10,20,0,0" Click="buttonClearWorkLog_Click"/>
                    <t:RadButton x:Name="buttonDeleteRecord" Content="Delete Single log " Width="110" Height="40" Margin="10,20,0,0" Click="buttonDeleteRecord_Click"/>
                    <t:RadButton x:Name="buttonResetCount" Content="Reset Work Counter" Width="120" Height="40" Margin="10,20,0,0" Click="buttonResetCount_Click"/>

                </StackPanel>
                
            </StackPanel>
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="3">
               
                <t:RadButton x:Name="buttonExport" Content="Export As Text " Width="150" Height="40" Margin="28,10,0,0" Click="buttonExport_Click"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <t:RadListBox x:Name="Listbox" Width="800" Height="460" Background="Transparent" FontSize="15"/>
        </Grid>
        

    </Grid>
</t:RadWindow>
